<%--
    Site1.Master
    COMP229 Team Project 1 - Game Tracker
    Thiago de Andrade Souza 300886181
    Edward Song 300915530
    Created on 2016-10-05
    Summary: Master page containing the main navbar and footer
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="COMP229_F16_Team_Project_1.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Bootstrap Requirements -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />

    <title>COMP229: Game Tracking Website</title>
</head>
<body>
    <div id="form1" runat="server">
        <!-- Main Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Note: this part sets up the responsive menu toggle, no need to touch (probably) -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="Default.aspx"><img src="/Assets/img/somberlain_studios.png" style="width:50px; height:40px"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Note: this part contains the links to each page -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li id ="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                  <li id ="allgames" runat="server"><a href="AllGames.aspx"><i class="fa fa-list" aria-hidden="true"></i> View All Games</a></li>
                  <% if (loggedIn) { %>
                  <li id ="addgame" runat="server"><a href="AddGame.aspx"><i class="fa fa-plus" aria-hidden="true"></i> Add a New Game</a></li>
                  <% } %>
                  <% if (!loggedIn) { %>
                  <li id ="login" runat="server"><a href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
                  <% } %>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2016 Someberlain Studios All Rights Reserved</p>
        </footer>

    </div>

    <!-- Scripts Section -->
    <script src="/Scripts/jquery-2.2.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>